# csso

./: .gitignore  README.md  pom.xml
csso-app/: pom.xml
csso-app/src/main/java/org/taisenki/csso/app/custom/: CssoAppClientLoginHandlerImpl.java  CssoAppClientLogoutHandlerImpl.java
csso-app/src/main/java/org/taisenki/csso/app/web/action/: HomeAction.java
csso-app/src/main/resources/spring/: springmvc-config.xml
csso-app/src/main/webapp/: index.jsp
csso-app/src/main/webapp/WEB-INF/: web.xml
csso-app/src/main/webapp/WEB-INF/pages/: home.jsp
csso-common/: pom.xml
csso-common/src/main/java/org/taisenki/csso/common/: ServiceEntrance.java
csso-common/src/main/java/org/taisenki/csso/common/cipher/: DESCipher.java  package-info.java
csso-common/src/main/java/org/taisenki/csso/common/cipher/sm2/: Cipher.java  SM2.java  SM2Utils.java
csso-common/src/main/java/org/taisenki/csso/common/cipher/sm3/: SM3.java  SM3Digest.java
csso-common/src/main/java/org/taisenki/csso/common/cipher/sm4/: SM4.java  SM4Utils.java  SM4_Context.java
csso-common/src/main/java/org/taisenki/csso/common/coder/: Coder.java  package-info.java
csso-common/src/main/java/org/taisenki/csso/common/util/: BaseUtil.java
csso-common/src/main/java/org/taisenki/csso/core/: package-info.java
csso-common/src/main/java/org/taisenki/csso/core/app/: App.java
csso-common/src/main/java/org/taisenki/csso/core/authentication/: AbstractParameter.java  Credential.java  EncryCredential.java  EncryCredentialManager.java  EncryCredentialManagerImpl.java  Parameter.java
csso-common/src/main/java/org/taisenki/csso/core/exception/: AuthenticationException.java  BuildTokenKeyException.java  CryptoException.java  EmptyCredentialException.java  InvalidCredentialException.java  InvalidEncryCredentialException.java  NoAuthenticationPostHandlerException.java  NoCssoKeyException.java  ParamsNotInitiatedCorrectly.java  PasswordInvalidException.java  UnsupportedCredentialsException.java  UsernameInvalidException.java  UsernameOrPasswordEmptyException.java  UsernameOrPasswordInvalidException.java
csso-common/src/main/java/org/taisenki/csso/core/key/: CasKey.java  KeyService.java  Token.java
csso-common/src/main/java/org/taisenki/csso/core/model/: EncryCredentialInfo.java
csso-common/src/main/java/org/taisenki/csso/web/utils/: WebConstants.java
csso-common/src/main/resources/: db-service.xml  log4j.properties
csso-common/src/test/java/org/taisenki/csso/common/: AppTest.java
csso-common/src/test/java/org/taisenki/csso/common/cipher/: SM2Test.java
csso-common/src/test/java/org/taisenki/csso/common/coder/: CoderTest.java
csso-core/: pom.xml
csso-core/src/main/java/org/taisenki/csso/core/: ServiceEntrance.java
csso-core/src/main/java/org/taisenki/csso/core/app/: AppService.java  AppServiceImpl.java
csso-core/src/main/java/org/taisenki/csso/core/authentication/: Authentication.java  AuthenticationImpl.java  AuthenticationManager.java  AuthenticationManagerImpl.java  UsernamePasswordCredential.java
csso-core/src/main/java/org/taisenki/csso/core/authentication/encoder/: DefaultPasswordEncoder.java  PasswordEncoder.java  PlainTextPasswordEncoder.java
csso-core/src/main/java/org/taisenki/csso/core/authentication/handler/auth/: AbstractPreAndPostProcessingAuthenticationHandler.java  AbstractUsernamePasswordAuthenticationHandler.java  AuthenticationHandler.java  EncryCredentialAuthenticationHandler.java  (+1 more)
csso-core/src/main/java/org/taisenki/csso/core/authentication/resolver/: CredentialToPrincipalResolver.java  EncryCredentialToPrincipalResolver.java  UsernamePasswordCredentialToPrincipalResolver.java
csso-core/src/main/java/org/taisenki/csso/core/authentication/status/: DefaultUserLoggedStatusStore.java  UserLoggedStatusStore.java
csso-core/src/main/java/org/taisenki/csso/core/dao/fs/: FileSystemDao.java
csso-core/src/main/java/org/taisenki/csso/core/key/: DefaultKeyManagerImpl.java  KeyManager.java  KeyServiceImpl.java  PairKey.java
csso-core/src/main/java/org/taisenki/csso/core/message/: MessageUtils.java
csso-core/src/main/java/org/taisenki/csso/core/model/: AbstractPrincipal.java  DefaultUserPrincipal.java  Principal.java  UserLoggedStatus.java
csso-core/src/main/java/org/taisenki/csso/core/service/: CssoService.java  CssoServiceImpl.java  LoginResult.java  LogoutAppService.java  LogoutAppServiceImpl.java  LogoutService.java
csso-core/src/main/java/org/taisenki/csso/core/thread/: TimeLimitBag.java
csso-core/src/main/resources/: db-service.xml
csso-core/src/test/java/org/taisenki/csso/core/: AppTest.java
csso-java-client/: pom.xml
csso-java-client/src/main/java/org/taisenki/csso/client/handler/: AppClientLoginHandler.java  AppClientLogoutHandler.java
csso-java-client/src/main/java/org/taisenki/csso/client/key/: ClientKeyServiceImpl.java
csso-java-client/src/main/java/org/taisenki/csso/client/session/: SessionStorage.java
csso-java-client/src/main/java/org/taisenki/csso/client/web/filters/: BaseClientFilter.java  CssoClientFilter.java  CssoClientLogoutFilter.java  CssoGeneratePrivateKeyFileFilter.java
csso-java-client/src/test/java/org/taisenki/csso/client/: AppTest.java
csso-web/: pom.xml
csso-web/src/main/java/org/taisenki/csso/web/action/: KeyAction.java  LoginAction.java  LogoutAction.java
csso-web/src/main/java/org/taisenki/csso/web/resolver/: AbstractParameterCredentialResolver.java  AbstractPreAndPostProcessingCredentialResolver.java  CompositeCredentialResolver.java  CredentialResolver.java  EncryCredentialResolver.java  UsernamePasswordCredentialResolver.java
csso-web/src/main/java/org/taisenki/csso/web/view/: DefaultLoginResultToView.java  LoginResultToView.java
csso-web/src/main/resources/: apps.js  keys.js  log4j.properties
csso-web/src/main/resources/spring/: spring-beans.xml  springmvc-config.xml
csso-web/src/main/webapp/: index.jsp
csso-web/src/main/webapp/WEB-INF/: web.xml
csso-web/src/main/webapp/WEB-INF/pages/: login.jsp  loginSucess.jsp  logoutSucess.jsp
csso-web/src/test/java/org/taisenki/csso/web/: FetchKeyTest.java
(+2 files in other folders)
