<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.taisenki.csso</groupId>
		<artifactId>csso-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>csso-java-client</artifactId>
	<version>${csso.version}</version>
	<name>csso-java-client</name>
	<url>http://maven.apache.org</url>
	<description>
	简约单点系统的java原生客户端。通过集成该jar包，能够非常方便得与java web应用进行单点登录集成。
	简化了csso集成的难度，降低了成本，应用只需要通过简单的配置即可实现集成csso。并且遵循最小依赖和最小侵入的原则，
	让应用尽可能简单方便得使用csso.
	</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.taisenki.csso</groupId>
			<artifactId>csso-common</artifactId>
			<version>${csso.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
</project>
